InformaticsMatters/squonk2-openapi-js-client-generator/build-client/action.yaml
name: 'Generate Client'
description: 'Generates a package from a source openapi.yaml file.'
author: 'Oliver Dudgeon'

inputs:
  API_NAME:
    description: 'Name of the API'
    required: true
  API_TARGET_NAME:
    description: 'API name to use for the schemas output target'
    required: true

runs:
  using: 'composite'
  steps:
  # Checkout generator repo
  - uses: actions/checkout@v3
    with:
      repository: InformaticsMatters/openapi-js-client-generator
      branch: main
  - uses: actions/checkout@v3
    with:
      path: "./client"
  # We need Node 16
  - uses: actions/setup-node@v3
    with:
      node-version: 16
  # Get the openapi.yaml file
  - run: |
      curl -H "Private-Token: ${GITLAB_API_TOKEN}" ${GITLAB_API}/${GITLAB_PROJECT}/repository/files/${OPENAPI_PATH}%2F${OPENAPI_FILE}/raw?ref=${CI_COMMIT_TAG} --output ${OPENAPI_FILE}
      tail ${OPENAPI_FILE}
      cat ${OPENAPI_FILE} | wc -l
    shell: bash
  - run: jq -s '.[0] * .[1]' ./package.json ./client/package.json | tee package.json.tmp
    shell: bash
  - run: mv package.json.tmp package.json
    shell: bash
  - run: npm i
    shell: bash
  - run: |
      sed -i s/'ORVAL_API_NAME'/'"'${{ inputs.API_NAME }}'"'/ orval.config.ts
      sed -i s/'API_TARGET_NAME'/''${{ inputs.API_TARGET_NAME }}''/ orval.config.ts
      sed -i s/'API_TARGET_NAME'/${{ inputs.API_TARGET_NAME }}/ src/index.ts
    shell: bash
  - run: |
      npm run orval
      npm run build
      ls dist/
      node setup-entrypoints.js
    shell: bash

InformaticsMatters/squonk2-data-manager-js-client/.github/workflows/publish.yaml
- name: Build
  uses: InformaticsMatters/squonk2-openapi-js-client-generator/build-client@main
  env:
    CI_PIPELINE_ID: ${{ github.event.client_payload.CI_PIPELINE_ID }}
    CI_COMMIT_TAG: ${{ github.event.client_payload.CI_COMMIT_TAG }}
    GITLAB_API: https://gitlab.com/api/v4/projects
    GITLAB_API_TOKEN: ${{ secrets.DATA_MANAGER_TOKEN }}
    GITLAB_PROJECT: 39606721
    OPENAPI_FILE: openapi.yaml
    OPENAPI_PATH: app%2Fopenapi
  with:
    API_NAME: data-manager-api
    API_TARGET_NAME: data-manager-api

InformaticsMatters/squonk2-account-server-js-client/.github/workflows/publish.yaml
- name: Build
  uses: InformaticsMatters/squonk2-openapi-js-client-generator/build-client@main
  env:
    # Choose CI_PIPELINE_ID from workflow_dispatch input or repository_dispatch payload
    CI_PIPELINE_ID: ${{ github.event.inputs.pipeline_id || github.event.client_payload.CI_PIPELINE_ID }}
    # Choose CI_COMMIT_TAG from workflow_dispatch input or repository_dispatch payload
    CI_COMMIT_TAG: ${{ github.event.inputs.commit_tag || github.event.client_payload.CI_COMMIT_TAG }}
    GITLAB_API: https://gitlab.com/api/v4/projects
    GITLAB_API_TOKEN: ${{ secrets.ACCOUNT_SERVER_TOKEN }}
    GITLAB_PROJECT: 39515634
    OPENAPI_FILE: openapi.yaml
    OPENAPI_PATH: app%2Fopenapi
  with:
    API_NAME: account-server-api
    API_TARGET_NAME: account-server-api